# bpa_lab_demonstration_factory

./: .dockerignore  .env  .gitignore  CONTRIBUTERS  CONTRIBUTERS.md  CONTRIBUTING.md  DomainModel.drawio  Project_Order_BicycleManufacturer_V1_3.docx  README.md  bpa_lab_manufacturing.dockerfile  bpa_lab_ordermanagement.dockerfile  bpa_lab_productioncontrol.dockerfile  bpa_lab_purchasing.dockerfile  bpa_lab_shipment.dockerfile  bpa_lab_warehouse.dockerfile  docker-compose-core-arm64.yaml  docker-compose-core.yaml  docker-compose-processes-dataarch.yml  docker-compose-processes.yml  docker-compose.yml  package-lock.json  query.txt
Bicycle BPMN Model/: bicycle-process-model.bpmn  orderApproval.dmn  (+1 more)
bpa_lab_manufacturing_process/: .dockerignore  .gitignore  README.md  build.gradle  dev.Dockerfile  pom.xml  settings.gradle
bpa_lab_manufacturing_process/bpmn/: BPALabBikeFactoryManufacture.bpmn  BPALabBikeFactoryManufactureOrder.form  BPALabBikeFactoryStorage.bpmn  promptToStoreForm.form  showFactoryFailureForm.form  showManufacturingOrderForm.form
bpa_lab_manufacturing_process/config/: application.yml
bpa_lab_manufacturing_process/doc/: HELP.md
bpa_lab_manufacturing_process/src/main/java/de/thkoeln/inf/bpalab/demofactory/bpalabmanufacturing/: BpaLabManufacturingApplication.java
bpa_lab_manufacturing_process/src/main/java/de/thkoeln/inf/bpalab/demofactory/bpalabmanufacturing/configuration/: ComponentConfig.java
bpa_lab_manufacturing_process/src/main/java/de/thkoeln/inf/bpalab/demofactory/bpalabmanufacturing/mqtt/: CloudTopics.java  FtfactoryMQTTClient.java  TopicPayload.java
bpa_lab_manufacturing_process/src/main/java/de/thkoeln/inf/bpalab/demofactory/bpalabmanufacturing/time/: UTCTime.java
bpa_lab_manufacturing_process/src/main/java/de/thkoeln/inf/bpalab/ftfactory/zeebemqttbridge/: FtfactoryMQTTClient.java  FtfactoryZeebeWorker.java  Order.java  ZeebeMqttBridge.java
bpa_lab_manufacturing_process/src/main/java/de/thkoeln/inf/bpalab/ftfactory/zeebemqttbridge/mqtt/: CloudTopics.java  TopicPayload.java
bpa_lab_manufacturing_process/src/main/java/de/thkoeln/inf/bpalab/ftfactory/zeebemqttbridge/publisher/: FtfactoryBroadcast.java  FtfactoryPubOrder.java  IPublisher.java
bpa_lab_manufacturing_process/src/main/java/de/thkoeln/inf/bpalab/ftfactory/zeebemqttbridge/rest/: FtfactoryRestController.java
bpa_lab_manufacturing_process/src/main/java/de/thkoeln/inf/bpalab/ftfactory/zeebemqttbridge/sender/: FtfactoryHBWAvailableMessage.java  FtfactoryHBWStartMessage.java  IReplyMessage.java  OrderShippedMessage.java
bpa_lab_manufacturing_process/src/main/java/de/thkoeln/inf/bpalab/ftfactory/zeebemqttbridge/subscriber/: FtfactoryBME680.java  FtfactoryHBW.java  FtfactoryOrder.java  ISubscriber.java
bpa_lab_manufacturing_process/src/main/java/de/thkoeln/inf/bpalab/ftfactory/zeebemqttbridge/time/: UTCTime.java
bpa_lab_manufacturing_process/src/main/java/de/thkoeln/inf/bpalab/ftfactory/zeebemqttbridge/worker/: AWorker.java  FtfactoryFactoryStateWorker.java  FtfactoryHBWWorker.java  FtfactoryOrderWorker.java
bpa_lab_manufacturing_process/src/main/resources/: application.yml
bpa_lab_manufacturing_process/src/main/resources/static/: application.properties  sample-form.form
bpa_lab_manufacturing_process/src/test/java/de/thkoeln/inf/bpalab/demofactory/bpalabmanufacturing/: BpaLabManufacturingApplicationTests.java
bpa_lab_manufacturing_process/src/workflow/: bpalab_proproapp_Order.bpmn  bpalab_proproapp_OrderOrder.form  bpalab_proproapp_Storage.bpmn
bpa_lab_ordermanagement_process/: README.md  build.gradle  docker-compose.yml  settings.gradle
bpa_lab_ordermanagement_process/bpmn/: BPALabBikeFactoryOrderManagement.bpmn  ChooseBikesForm.form  ShowOrderForm.form
bpa_lab_ordermanagement_process/config/: application.yml
bpa_lab_ordermanagement_process/src/main/java/de/thkoeln/inf/bpalab/demofactory/ordermanagement/: OrdermanagementApplication.java
bpa_lab_ordermanagement_process/src/main/java/de/thkoeln/inf/bpalab/demofactory/ordermanagement/configuration/: PersistenceJPAConfig.java
bpa_lab_ordermanagement_process/src/main/java/de/thkoeln/inf/bpalab/demofactory/ordermanagement/domain/: BikeInstance.java  BikeModel.java  CustomerOrder.java  CustomerOrderItem.java  ProductionOrder.java
bpa_lab_ordermanagement_process/src/main/java/de/thkoeln/inf/bpalab/demofactory/ordermanagement/dto/: BikeModelDTO.java  CustomerOrderCustomerDTO.java  OfferDTO.java  OfferOrderDTO.java  OrderItemDTO.java  OrderOrderDTO.java  ProductionOrderDTO.java  ProductionSendDTO.java  ReserveOrderDTO.java
bpa_lab_ordermanagement_process/src/main/java/de/thkoeln/inf/bpalab/demofactory/ordermanagement/repos/: BikeInstanceRepository.java  BikeModelRepository.java  CustomerOrderItemRepository.java  CustomerOrderRepository.java  ProductionOrderRepository.java
bpa_lab_ordermanagement_process/src/main/java/de/thkoeln/inf/bpalab/demofactory/ordermanagement/service/: BikeInstanceService.java  CustomerOrderService.java  InitDomain.java  OfferService.java  OrderItemService.java  ProductionOrderService.java
bpa_lab_ordermanagement_process/src/main/resources/: application.yml
bpa_lab_ordermanagement_process/src/test/java/de/thkoeln/inf/bpalab/demofactory/ordermanagement/: BikeInstanceTest.java  BikeModelTest.java  OrderTest.java
bpa_lab_ordermanagement_process/src/test/resources/: application.yml
bpa_lab_warehouse_process/: README.md  build.gradle  settings.gradle
bpa_lab_warehouse_process/bpmn/: BPALabBikeFactorySuperWarehouse.bpmn  BPALabBikeFactoryWarehouseFetch.bpmn  BPALabBikeFactoryWarehousePut.bpmn  ChooseWarehouseOperationForm.form  ShowBikeInstanceForm.form  ShowStoragePlaceForm.form  StartWarehouseFetchForm.form  StartWarehousePutForm.form
bpa_lab_warehouse_process/src/main/java/de/thkoeln/inf/bpalab/demofactory/bpalabwarehouse/: BpaLabWarehouseApplication.java
bpa_lab_warehouse_process/src/main/resources/: application.yml
kafka/pipeline/stream/: Dockerfile  pom.xml
kafka/pipeline/stream/src/main/java/event/pipeline/: Event.java  HealthCheckServer.java  KafkaStream.java  Variable.java
(+306 files in other folders)
